
*Продумайте - какие части функционала можно вынести в базовый (родительский) класс TextFile,
а какие - сделать в унаследованном от него классе GuestBook.

******************************************************************************************************

Я честно долго думал и старался над этим заданием.
Но я все-таки считаю нецелесообразным в нашем случае разделять классы на базовый и дочерний.
Предполагаю, что это только затруднит читаемость кода.

Разве что конструктор вынести в родительский класс ?
Только без цели, сложно мне представить - зачем?
Городить огород...

Мой вывод:

Мне кажется, что это задание с подвохом и решение данной задачи должно быть именно таким:

В нашей ситуации целесообразнее использовать один класс GuestBook и инкапсулировать в него
все тонкости работы с объектами данного класса.
Использовать наследование в данной ситуации нет необходимости.