-------- Создание таблицы news в базе данных:

CREATE TABLE news (
  id     SERIAL,
  title  VARCHAR(200),
  text   TEXT,
  author VARCHAR(200) );


-------- Первоначальное наполнения таблицы данными

INSERT INTO news (title, text, author) VALUES
  ('Первая новость', 'Текст первой новости ', 'Admin'),
  ('Вторая новость', 'Текст второй новости', 'Admin'),
  ('Третья новость', 'Текст третьей новости', 'User'),
  ('Ченвертая новость', 'Текст четвертой новости', 'Master');

********************************************************************************************
------ Выборка всех записей, конкретных столбцов отсортированных по id в обратном порядке
SELECT
  id,
  title
FROM news
ORDER BY id DESC;


------ Выборка одной записи
SELECT *
FROM news
WHERE id = :id
LIMIT 1;


-- Вставка одной записи
INSERT INTO news (title, body, author) VALUES
  (:title, :body, :author);


-- Удаление одной записи
DELETE FROM news
WHERE id = :id
